<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffc8c8c8">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/space1"
        android:layout_weight="40" />
    <TextView
        android:text="Create a Group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/txtTaskTitle"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="40" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/space1"
        android:layout_weight="10" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearGroup"
        android:layout_weight="50">
        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/editText1"
            android:layout_weight="120" />
        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
        <Button
            android:text="Create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_weight="60" />
        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/space1"
        android:layout_weight="50" />
    <TextView
        android:text="Join a Group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/txtTaskTitle"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="40" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/space1"
        android:layout_weight="10" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearSearch"
        android:layout_weight="50">
        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearSearch"
            android:layout_weight="120"
            android:background="#FFFFFF">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSearch"
                android:background="@drawable/user"
                android:layout_weight="25"
                android:layout_marginLeft="5dp" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editText1"
                android:layout_weight="120"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/space1"
        android:layout_weight="10" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listGroups"
        android:layout_weight="150" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearButtons"
        android:layout_weight="50">
        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />
        <Button
            android:text="Send Join Request"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnSendJoin"
            android:layout_weight="60" />
        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/space1"
        android:layout_weight="50" />
</LinearLayout>