<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gray">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/actionbar"
        android:id="@+id/linearTitle"
        android:layout_weight="40">
        <Space
            android:id="@+id/space2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />
        <TextView
            android:text="GROUP"
            android:id="@+id/txtPageTitle"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80" />
        <Space
            android:id="@+id/space2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">
        <Button
            android:text="Add/Join Group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnJoinGroup"
            android:layout_weight="120"
            android:background="@drawable/segmentedcontrolbutton_nor"
            android:textColor="@color/white" />
    </LinearLayout>
    <TextView
        android:text="My Groups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/txtTaskTitle"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_weight="40"
        android:background="#AAAAAA"
        android:paddingLeft="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearGroup"
        android:layout_weight="40">
        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />
        <TextView
            android:text="Group"
            android:id="@+id/txtGroup"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80" />
        <Spinner
            android:id="@+id/spinGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" />
        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/space3"
        android:layout_weight="10" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearGroupMembers"
        android:layout_weight="240">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/listGroupMembers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:divider="@color/transparent" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="150"
            android:layout_marginRight="5dp">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imgUserPhoto"
                android:layout_weight="100"
                android:background="#888888"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout3"
                android:layout_weight="60">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout1"
                    android:layout_weight="30">
                    <ImageView
                        android:src="@drawable/circle_yellow"
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtPoints"
                        android:gravity="center"
                        android:textColor="#000000" />
                </RelativeLayout>
                <Space
                    android:id="@+id/space1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="100">
                    <Button
                        android:text="Kick"
                        android:id="@+id/btnKick"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:background="@drawable/segmentedcontrolbutton_nor"
                        android:textColor="#FFFFFF" />
                    <Space
                        android:id="@+id/space1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout5"
                        android:layout_weight="1">
                        <Button
                            android:text="Add/Sub"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/btnAddSubPoints"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:background="@drawable/segmentedcontrolbutton_nor"
                            android:textColor="#FFFFFF" />
                        <EditText
                            android:inputType="numberSigned"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/txtNewPoints"
                            android:layout_weight="0.5" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:id="@+id/space1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/space3"
        android:layout_weight="30" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearGroupActions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">
        <Space
            android:id="@+id/space2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50" />
        <Button
            android:text="Accept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnAccept"
            android:layout_weight="120"
            android:background="@drawable/segmentedcontrolbutton_nor"
            android:textColor="#FFFFFF" />
        <Space
            android:id="@+id/space2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />
        <Button
            android:text="Close Group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnCloseGroup"
            android:layout_weight="120"
            android:background="@drawable/segmentedcontrolbutton_nor"
            android:textColor="#FFFFFF" />
        <Space
            android:id="@+id/space2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/space3"
        android:layout_weight="10" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearBtnHome"
            android:layout_weight="40"
            android:background="@drawable/tabbutton_nor">
            <ImageView
                android:src="@drawable/mytaskicon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imgBtnHome"
                android:layout_weight="7"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:text="MY TASK"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtBtnHome"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearBtnActivity"
            android:layout_weight="40"
            android:background="@drawable/tabbutton_nor">
            <ImageView
                android:src="@drawable/activityicon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imgBtnActivity"
                android:layout_weight="7"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:text="ACTIVITY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtBtnActivity"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearBtnTask"
            android:layout_weight="40"
            android:background="@drawable/tabbutton_nor">
            <ImageView
                android:src="@drawable/taskicon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imgBtnTask"
                android:layout_weight="7"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:text="TASK"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtBtnTask"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearBtnGroup"
            android:layout_weight="40"
            android:background="@drawable/tabbutton_selected">
            <ImageView
                android:src="@drawable/groupicon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imgBtnGroup"
                android:layout_weight="7"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:text="GROUP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtBtnGroup"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearBtnNotify"
            android:layout_weight="40"
            android:background="@drawable/tabbutton_nor">
            <ImageView
                android:src="@drawable/notificationicon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imgBtnNotify"
                android:layout_weight="7"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:text="NOTIFICATION"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtBtnNotify"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>