<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearName">
        <Space
            android:id="@+id/space2"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="Name"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/lblName"
            android:gravity="center" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/txtName"
            android:singleLine="true"
            android:text="abcdefg"
            android:textSize="14sp" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:id="@+id/space2"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:text="Log In"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btnLogin" />
        <Space
            android:id="@+id/space2"
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <Button
            android:text="Sign Up"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btnSignup" />
    </LinearLayout>
</LinearLayout>